<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Blog Standard</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap bgc-secondary">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                        
                        <!-- Header Social -->
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area bgs-cover py-135 rpy-100" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/background/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white text-center">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Blog Standard</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-5 wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Blog Standard</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Blog Standard Area start -->
        <section class="blog-standard-area py-130 rpy-100">
            <div class="container">
                <div class="row gap-60">
                    <div class="col-lg-8">
                        <div class="blog-standard-inner">
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard1.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">Branding</a>
                                    </div>
                                    <h4><a href="blog-details.html">Rethinking Server-Timing As A Critical Monitoring Tool</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard2.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">Designing</a>
                                    </div>
                                    <h4><a href="blog-details.html">Voice Control Considerations For Visually Hidden Link Names</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard3.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">Marketing</a>
                                    </div>
                                    <h4><a href="blog-details.html">How To Create Vanilva Script Gantt Adding Task Editing</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard4.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">Development</a>
                                    </div>
                                    <h4><a href="blog-details.html">Web Design Done Well Delhtful Visualization Examples</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard5.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">Branding</a>
                                    </div>
                                    <h4><a href="blog-details.html">DevFest For Ukraine Charity Conference Future Tech</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard6.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">UI/UX strategy</a>
                                    </div>
                                    <h4><a href="blog-details.html">Smashing Podcast Episode 47 With Soueidan Accessibe Matter?</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog-standard7.jpg" alt="Blog">
                                </div>
                                <div class="content">
                                    <div class="blog-meta-two mb-5">
                                        <a class="tag" href="blog.html">Mobile app</a>
                                    </div>
                                    <h4><a href="blog-details.html">DevFest For Ukraine Charity Conference Future Tech</a></h4>
                                    <p>Our experts help create the right website for acrosse and devices consideration user promotey</p>
                                    <div class="blog-meta-two">
                                        <a class="author" href="#">Kenneth S. Denman</a>
                                        <a class="date" href="#"><i class="far fa-calendar-alt"></i> June 26, 2022</a>
                                    </div>
                                    <hr>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <ul class="pagination flex-wrap wow fadeInUp delay-0-2s">
                                <li class="page-item disabled">
                                    <span class="page-link"><i class="fas fa-angle-left"></i></span>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">
                                        01
                                        <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                <li class="page-item"><a class="page-link" href="#">04</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-9">
                        <div class="main-sidebar rmt-75">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Search</h4>
                                <form action="#" class="default-search-form">
                                    <input type="text" placeholder="Find Keywords" required>
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-category wow fadeInUp delay-0-4s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="blog.html">Digital Solutions</a> <span>(25)</span></li>
                                    <li><a href="blog.html">Saas Landing</a> <span>(09)</span></li>
                                    <li><a href="blog.html">WordPress</a> <span>(18)</span></li>
                                    <li><a href="blog.html">Graphics Design</a> <span>(05)</span></li>
                                    <li><a href="blog.html">Business Consulting</a> <span>(03)</span></li>
                                    <li><a href="blog.html">SEO Optimization</a> <span>(04)</span></li>
                                    <li><a href="blog.html">Marketing</a> <span>(05)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-recent-news wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/news1.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h5><a href="blog-details.html">Build Group Chat App With Vanilla JS Twilio Node</a></h5>
                                            <span class="date">
                                                <i class="far fa-calendar-alt"></i>
                                                <a href="#">25 June 2022</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/news2.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h5><a href="blog-details.html">Expand Your Horiz Desktop Wallpapers Edition See</a></h5>
                                            <span class="date">
                                                <i class="far fa-calendar-alt"></i>
                                                <a href="#">25 June 2022</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/news3.jpg" alt="News">
                                        </div>
                                        <div class="content">
                                            <h5><a href="blog-details.html">Manage Accessible Design System With Colorntes</a></h5>
                                            <span class="date">
                                                <i class="far fa-calendar-alt"></i>
                                                <a href="#">25 June 2022</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-cta wow fadeInUp delay-0-2s">
                                <h4>Build Awesome Website/Template</h4>
                                <a href="contact.html" class="theme-btn style-two">Contact Us <i class="fas fa-angle-double-right"></i></a>
                                <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/cta.png" alt="CTA">
                                <img class="cta-bg-line" src="assets/images/widgets/cta-bg-line.png" alt="CTA bg line">
                                <img class="cta-bg-dots" src="assets/images/widgets/cta-bg-dots.png" alt="CTA bg Dots">
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tag-coulds">
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">Landing</a>
                                    <a href="blog.html">software</a>
                                    <a href="blog.html">web</a>
                                    <a href="blog.html">education</a>
                                    <a href="blog.html">email marketing</a>
                                    <a href="blog.html">SEO</a>
                                    <a href="blog.html">development</a>
                                    <a href="blog.html">wordpress</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Standard Area end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>