<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Home Three</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-three menu-white menu-absolute">

           <div class="header-top-wrap bgc-secondary">
               <div class="container">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-two.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-two.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="toggle-btn"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Slider Section Start -->
        <section class="slider-area bgs-cover pt-185 pb-160" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/slider/slider-bg.jpg);">
            <div class="container">
                <div class="main-slider-active">
                    <div class="slider-item">
                        <div class="slide-content text-white">
                            <span class="sub-title">IT Solution Comapny</span>
                            <span class="h2">We’re Digital</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slide-content text-white">
                            <span class="sub-title">IT Solution Comapny</span>
                            <span class="h2">We’re Digital</span>
                            <h1>IT Services Agency</h1>
                            <a href="about.html" class="theme-btn">Let’s Get Started <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider Section End -->

        
         <!-- Feature Area Start -->
        <section class="feature-area-two rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-two mt-25 wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-trust"></i></div>
                            <h4><a href="service-details.html">Trusted Partner</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-two wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-technical-support"></i></div>
                            <h4><a href="service-details.html">Technical Support</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-two mt-45 wow fadeInUp delay-0-2s">
                            <div class="icon"><i class="flaticon-social-media"></i></div>
                            <h4><a href="service-details.html">Digital Marketing</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="feature-item style-two mt-25 wow fadeInDown delay-0-2s">
                            <div class="icon"><i class="flaticon-brainstorming"></i></div>
                            <h4><a href="service-details.html">IT Consulting</a></h4>
                            <p>With over 20 year of experience 850+ employees flexion</p>
                            <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Area End -->
          
        
        <!-- About Area start -->
        <section class="about-area-three pt-25 rpt-0 pb-100 rpb-65 rel z-1">
            <div class="container">
                <div class="row align-items-center gap-100">
                    <div class="col-lg-6">
                        <div class="about-three-image rel z-1 mb-30 rmb-65 wow fadeInRight delay-0-2s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/about/about-three.jpg" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content rel z-1 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-60 rmb-40">
                                <span class="sub-title mb-15">About Company</span>
                                <h2>Best talent, Competitive Cost, Incredible IT Service Infrastructure</h2>
                            </div>
                            <div class="row gap-40">
                                <div class="col-md-6">
                                    <div class="service-item style-three">
                                        <div class="icon">
                                            <i class="flaticon-trophy"></i>
                                        </div>
                                        <h4><a href="service-details.html">Awards Winning Company</a></h4>
                                        <p>Sed ut perspiciat unde omnis este natus error sit voluptatem accusantium doloremque</p>
                                        <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-item style-three">
                                        <div class="icon">
                                            <i class="flaticon-pie-chart"></i>
                                        </div>
                                        <h4><a href="service-details.html">Startup IT Solution & Business Dev</a></h4>
                                        <p>Sed ut perspiciat unde omnis este natus error sit voluptatem accusantium doloremque</p>
                                        <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bg-shape">
                <img src="https://demo.webtend.net/html/jeena/assets/images/background/about-bg-shape.png" alt="About">
            </div>
        </section>
        <!-- About Area end -->
        
        
        <!-- What We Provide Area Start -->
        <section class="what-we-provide rel z-1">
            <div class="container">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">What We Provides</span>
                    <h2>Digital Core Services</h2>
                </div>
                <div class="service-three-slider">
                    <div class="service-item-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three1.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three1.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">01</span>
                                <div class="icon"><i class="flaticon-coding-1"></i></div>
                                <h4><a href="service-details.html">Custom Software Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three active wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three2.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three2.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">02</span>
                                <div class="icon"><i class="flaticon-layers"></i></div>
                                <h4><a href="service-details.html">Web Design (UI/UX) & Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three3.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three3.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">03</span>
                                <div class="icon"><i class="flaticon-cyber-security-1"></i></div>
                                <h4><a href="service-details.html">Cyber Security and IT Management</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three1.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three1.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">01</span>
                                <div class="icon"><i class="flaticon-coding-1"></i></div>
                                <h4><a href="service-details.html">Custom Software Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three active">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three2.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three2.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">02</span>
                                <div class="icon"><i class="flaticon-layers"></i></div>
                                <h4><a href="service-details.html">Web Design (UI/UX) & Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three3.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three3.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">03</span>
                                <div class="icon"><i class="flaticon-cyber-security-1"></i></div>
                                <h4><a href="service-details.html">Cyber Security and IT Management</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Provide Area End -->
        
        
        <!-- Consultations Area start -->
        <section class="consultations-area pt-75 rpt-45 rel z-1">
            <div class="container container-1440">
                <div class="row no-gap align-items-end">
                    <div class="col-xl-6">
                        <div class="consultations-content mt-55 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">Need Any Consultations ?</span>
                                <h2>We’re Ready to Growth IT Business</h2>
                            </div>
                            <div class="consultations-bottom bgc-secondary text-white bgs-cover p-80 py-40" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/about/consultations-bg.png);">
                                <ul class="list-style-one mb-20">
                                    <li>Bringing new IT solutions to the market</li>
                                    <li>To be included the list of the best 100 IT companies</li>
                                </ul>
                                <div class="about-btns">
                                    <a href="about.html" class="theme-btn mt-15">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                                    <div class="hotline mt-15">
                                        <i class="fas fa-phone"></i>
                                        <div class="content">
                                            <span>Hotline</span><br>
                                            <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="consultations-video mt-55 wow fadeInRight delay-0-2s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/about/consultations.jpg" alt="Consultations">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultations Area end -->
        
        
        <!-- Statistics Area start -->
        <section class="statistics-area-three pt-130 rpt-100 pb-100 rpb-80 text-white bgc-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="row rmb-35">
                            <div class="col-xl-4 col-sm-6">
                                <div class="counter-item-three counter-text-wrap wow fadeInDown delay-0-3s">
                                    <i class="flaticon-target"></i>
                                    <span class="count-text plus" data-speed="3000" data-stop="2563">0</span>
                                    <span class="counter-title">Project Complate</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="counter-item-three counter-text-wrap mt-20 wow fadeInUp delay-0-3s">
                                    <i class="flaticon-target-audience"></i>
                                    <span class="count-text percent" data-speed="3000" data-stop="98.9">0</span>
                                    <span class="counter-title">Clinets Happy</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="counter-item-three counter-text-wrap wow fadeInDown delay-0-3s">
                                    <i class="flaticon-customer-experience"></i>
                                    <span class="count-text plus" data-speed="3000" data-stop="35.6">0</span>
                                    <span class="counter-title">Years Experience</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="statistics-two-content mb-30 rmb-0 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-30">
                                <h3>Adventz Is Partnered With 10k+ Fastest Growing Companies From 2010</h3>
                            </div>
                            <p>Egestas dictum lectus diam commodo. Et tristique nunc faucibus sit tortor commodo aliquet commodo quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area end -->
        
        
        <!-- Project Area Two Start -->
        <section class="project-area-three rel z-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="project-item-two wow fadeInUp delay-0-2s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/projects/project-two1.jpg" alt="Projects">
                            <div class="content">
                                <a class="plus" href="assets/images/projects/project-two1.jpg"><i class="fal fa-plus"></i></a>
                                <h4><a href="service-details.html">Mobile Application Development</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="project-item-two wow fadeInUp delay-0-4s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/projects/project-two2.jpg" alt="Projects">
                            <div class="content">
                                <a class="plus" href="assets/images/projects/project-two2.jpg"><i class="fal fa-plus"></i></a>
                                <h4><a href="service-details.html">Mobile Application Development</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="project-item-two wow fadeInUp delay-0-6s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/projects/project-two3.jpg" alt="Projects">
                            <div class="content">
                                <a class="plus" href="assets/images/projects/project-two3.jpg"><i class="fal fa-plus"></i></a>
                                <h4><a href="service-details.html">Mobile Application Development</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="project-item-two wow fadeInUp delay-0-8s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/projects/project-two4.jpg" alt="Projects">
                            <div class="content">
                                <a class="plus" href="assets/images/projects/project-two4.jpg"><i class="fal fa-plus"></i></a>
                                <h4><a href="service-details.html">Mobile Application Development</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area Two End -->
        
        
        <!-- Services Area Three start -->
        <section class="services-area-three py-100 rpy-70 rel z-1">
            <div class="container">
                <div class="row gap-100 align-items-center">
                    <div class="col-lg-5">
                        <div class="services-content-three mb-30 rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">Amazing Services</span>
                                <h2>We Provide Best IT Services to Growth you Business</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium totam rem aperiame aque ipsa quae abillo inventore veritatis etuas</p>
                            <ul class="list-style-one pt-5">
                                <li>Comprehensive UI/UX Assessment</li>
                                <li>Deep Contextual Research and 360° Planning</li>
                                <li>Wireframing & Prototyping</li>
                            </ul>
                            <a href="services.html" class="theme-btn mt-45">View All Services <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="service-item-four wow fadeInUp delay-0-2s">
                                    <div class="icon"><i class="flaticon-networking"></i></div>
                                    <h4><a href="service-details.html">Digital Consulting</a></h4>
                                    <p>On the other hand denounce withteous indignations dislike beguilede demoralized</p>
                                </div>
                                <div class="service-item-four wow fadeInUp delay-0-2s">
                                    <div class="icon"><i class="flaticon-app-development"></i></div>
                                    <h4><a href="service-details.html">Apps Solutions</a></h4>
                                    <p>On the other hand denounce withteous indignations dislike beguilede demoralized</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="service-item-four mt-60 wow fadeInUp delay-0-4s">
                                    <div class="icon"><i class="flaticon-coding"></i></div>
                                    <h4><a href="service-details.html">UX/UI Strategy</a></h4>
                                    <p>On the other hand denounce withteous indignations dislike beguilede demoralized</p>
                                </div>
                                <div class="service-item-four wow fadeInUp delay-0-4s">
                                    <div class="icon"><i class="flaticon-seo"></i></div>
                                    <h4><a href="service-details.html">Cyber Security</a></h4>
                                    <p>On the other hand denounce withteous indignations dislike beguilede demoralized</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="servcies-bg-shape">
                <img src="https://demo.webtend.net/html/jeena/assets/images/shapes/services-bg-shape.png" alt="Shape">
            </div>
        </section>
        <!-- Services Area Three end -->
        
        
        <!-- Contact Form Section Start -->
        <section class="contact-form-area py-130 rpy-100 bgs-cover" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/background/contact-form-bg.jpg);">
            <div class="container">
                <div class="row gap-100 align-items-center">
                    <div class="col-lg-7">
                        <div class="contact-form bg-white p-80 rmb-55 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <h3>Get In Touch With Us</h3>
                            </div>
                            <form class="form-style-one" action="#" name="contact-form" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" >
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" id="emailid" name="email" class="form-control" value="" placeholder="Email" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" rows="3" placeholder="Message" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn style-two mt-15 w-100">send message <i class="far fa-long-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-info-wrap wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-40">
                                <span class="sub-title mb-10">Need Consultations ?</span>
                                <h2>Have A Project? We Would Love To Hear From You.</h2>
                            </div>
                            <div class="contact-info-part">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <i class="far fa-map-marked-alt"></i>
                                    </div>
                                    <div class="content">
                                        <span>Location</span>
                                        <h5>55 Main Street, New York</h5>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <i class="far fa-envelope-open-text"></i>
                                    </div>
                                    <div class="content">
                                        <span>Email Us</span>
                                        <h5><a href="mailto:support@gmail.com">support@gmail.com</a></h5>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <span>Hotline</span>
                                        <h5><a href="calto:+000(123)45688">+000 (123) 456 88</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form Section End -->
        
        
         <!-- Testimonials Area Three Start -->
        <section class="testimonials-three-area py-130 rpy-100">
            <div class="container">
                <div class="row gap-80 align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="testimonials-three-image rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/testimonials/testimonials-three.png" alt="Testimonials">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="testimonials-three-wrap wow fadeInRight delay-0-2s">
                            <div class="section-title mb-45">
                                <span class="sub-title mb-10">Our Testimonials</span>
                                <h2>What Our Clients Say About Solutions</h2>
                            </div>
                            <div class="testimonial-three-slider">
                                <div class="testimonial-item">
                                    <div class="content">
                                        <div class="testi-header">
                                            <h4>Excellent Works</h4>
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                        <div class="testi-text">
                                            Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quaey veritatis vitaec
                                        </div>
                                        <div class="testi-footer">
                                            <div class="icon"><i class="flaticon-quotation"></i></div>
                                            <div class="title">
                                                <h4>Andrew D. Bricker</h4>
                                                <span class="designation">CEO & Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="content">
                                        <div class="testi-header">
                                            <h4>Excellent Works</h4>
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                        <div class="testi-text">
                                            On the other hand denounce righteous indignations and dislike men who beguiled and demoralized by the charms of pleasure moment blinded foresee
                                        </div>
                                        <div class="testi-footer">
                                            <div class="icon"><i class="flaticon-quotation"></i></div>
                                            <div class="title">
                                                <h4>Jose T. McMichael</h4>
                                                <span class="designation">Senior Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area Three End -->
        
        
        <!-- Blog Area Two start -->
        <section class="blog-area-three pb-70 rpb-40 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">Our Blog & News</span>
                    <h2>Latest Blog, New & Articles</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="blog-item style-three wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog1.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Voice Usabilit Consideration Partially Visually Hidden</a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">Luis J. Hill</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item style-three wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog2.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">How Create Van JavaScript Gant Chart Adding Task</a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">C. Hamilton</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item style-three wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog3.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Smashing Podcast Episode 47 Soueidan Accessibility </a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">Luis J. Hill</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item style-three wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="https://demo.webtend.net/html/jeena/assets/images/blog/blog4.jpg" alt="Blog">
                            </div>
                            <div class="content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022</a></li>
                                    <li><i class="far fa-calendar-alt"></i> <a href="#">Comments (25)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">DevFest For Ukraine  Charity Conference The Future</a></h4>
                                <div class="author-more">
                                    <span class="author">By <a href="#">Adam M.</a></span>
                                    <a href="blog-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area Two end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>