<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Services Two</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap bgc-secondary">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                        
                        <!-- Header Social -->
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area bgs-cover py-135 rpy-100" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/background/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white text-center">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Services Two</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-5 wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
         <!-- Services Area Three start -->
        <section class="services-area-three overflow-hidden pt-130 rpt-100 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row gap-100 align-items-center">
                    <div class="col-lg-5">
                        <div class="services-content-three mb-30 rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">Amazing Services</span>
                                <h2>We Provide Best IT Services to Growth you Business</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium totam rem aperiame aque ipsa quae abillo inventore veritatis etuas</p>
                            <ul class="list-style-one pt-5">
                                <li>Comprehensive UI/UX Assessment</li>
                                <li>Deep Contextual Research and 360° Planning</li>
                                <li>Wireframing & Prototyping</li>
                            </ul>
                            <a href="services.html" class="theme-btn mt-45">View All Services <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item style-two mt-25 wow fadeInUp delay-0-2s">
                                    <div class="icon"><i class="flaticon-trust"></i></div>
                                    <a href="service-details.html"><h4>Trusted Partner</h4></a>
                                    <p>With over 20 year of experience 850+ employees flexion</p>
                                    <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                                </div>
                                <div class="feature-item style-two wow fadeInUp delay-0-2s">
                                    <div class="icon"><i class="flaticon-social-media"></i></div>
                                    <a href="service-details.html"><h4>Digital Marketing</h4></a>
                                    <p>With over 20 year of experience 850+ employees flexion</p>
                                    <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item style-two wow fadeInDown delay-0-2s">
                                    <div class="icon"><i class="flaticon-technical-support"></i></div>
                                    <a href="service-details.html"><h4>Technical Support</h4></a>
                                    <p>With over 20 year of experience 850+ employees flexion</p>
                                    <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                                </div>
                                <div class="feature-item style-two mt-25 wow fadeInDown delay-0-2s">
                                    <div class="icon"><i class="flaticon-brainstorming"></i></div>
                                    <a href="service-details.html"><h4>IT Consulting</h4></a>
                                    <p>With over 20 year of experience 850+ employees flexion</p>
                                    <a class="more-btn" href="service-details.html"><i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="servcies-bg-shape">
                <img src="https://demo.webtend.net/html/jeena/assets/images/shapes/services-bg-shape.png" alt="Shape">
            </div>
        </section>
        <!-- Services Area Three end -->
        
        
        <!-- Statistics Area start -->
        <section class="statistics-area-four text-white bgs-cover pt-80 pb-20" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/background/statistics-three.jpg);">
            <div class="container">
                <div class="row align-items-xl-start align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="statistics-content mb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">Company Statistics</span>
                                <h2>Learn About Our Comapny Statistics</h2>
                            </div>
                            <a href="about.html" class="read-more">Learn More <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="row">
                            <div class="col-xl-3 col-6">
                                <div class="counter-item counter-text-wrap wow fadeInDown delay-0-3s">
                                    <i class="flaticon-target"></i>
                                    <span class="count-text plus" data-speed="3000" data-stop="2563">0</span>
                                    <span class="counter-title">Project Complate</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-6">
                                <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                                    <i class="flaticon-target-audience"></i>
                                    <span class="count-text percent" data-speed="3000" data-stop="98.9">0</span>
                                    <span class="counter-title">Clinets Happy</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-6">
                                <div class="counter-item counter-text-wrap wow fadeInDown delay-0-3s">
                                    <i class="flaticon-customer-experience"></i>
                                    <span class="count-text plus" data-speed="3000" data-stop="35.6">0</span>
                                    <span class="counter-title">Years Experience</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-6">
                                <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                                    <i class="flaticon-medal"></i>
                                    <span class="count-text k-plus" data-speed="3000" data-stop="63">0</span>
                                    <span class="counter-title">Award Winning</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area end -->
        
        
        <!-- What We Provide Area Start -->
        <section class="what-we-provide overflow-hidden py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-10">What We Provides</span>
                    <h2>Digital Core Services</h2>
                </div>
                <div class="service-three-slider">
                    <div class="service-item-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three1.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three1.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">01</span>
                                <div class="icon"><i class="flaticon-coding-1"></i></div>
                                <h4><a href="service-details.html">Custom Software Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three active wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three2.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three2.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">02</span>
                                <div class="icon"><i class="flaticon-layers"></i></div>
                                <h4><a href="service-details.html">Web Design (UI/UX) & Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three3.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three3.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">03</span>
                                <div class="icon"><i class="flaticon-cyber-security-1"></i></div>
                                <h4><a href="service-details.html">Cyber Security and IT Management</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three1.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three1.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">01</span>
                                <div class="icon"><i class="flaticon-coding-1"></i></div>
                                <h4><a href="service-details.html">Custom Software Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three active">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three2.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three2.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">02</span>
                                <div class="icon"><i class="flaticon-layers"></i></div>
                                <h4><a href="service-details.html">Web Design (UI/UX) & Development</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item-three">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/services/service-three3.jpg" alt="Service">
                            <a class="plus" href="assets/images/services/service-three3.jpg"><i class="fal fa-plus"></i></a>
                        </div>
                        <div class="content">
                            <div class="top-part">
                                <span class="number">03</span>
                                <div class="icon"><i class="flaticon-cyber-security-1"></i></div>
                                <h4><a href="service-details.html">Cyber Security and IT Management</a></h4>
                            </div>
                            <div class="bottom-part">
                                <p>Sed perspiciat unde omnis esteo natus sit voluptatem ways</p>
                                <a href="service-details.html" class="read-more">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bg-shape">
                <img src="https://demo.webtend.net/html/jeena/assets/images/background/what-we-provide.png" alt="Shape">
            </div>
        </section>
        <!-- What We Provide Area End -->
        
        
        <!-- Pricing Plan Area start -->
        <section class="price-plan-area overflow-hidden bgc-lighter pt-130 rpt-100 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Amazing Pricing Plan</span>
                    <h2>Affordable Pricing Packages</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-2s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">Basic Plan</h4>
                            <span class="price-count">5 Services Included</span>
                            <span class="price">29.85</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-4s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">standard Plan</h4>
                            <span class="price-count">7 Services Included</span>
                            <span class="price">49.64</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                                <li><a href="#">UX/UI Strategy (Design & Develop)</a></li>
                                <li><a href="#">Product Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-6s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">Golden Package</h4>
                            <span class="price-count">7 Services Included</span>
                            <span class="price">98.73</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                                <li><a href="#">UX/UI Strategy (Design & Develop)</a></li>
                                <li><a href="#">Product Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-shapes">
                <img class="shape one wow fadeInLeft delay-0-5s" src="assets/images/shapes/price-left.png" alt="Shape">
                <img class="shape two w-50" src="assets/images/shapes/price-right.png" alt="Shape">
            </div>
        </section>
        <!-- Pricing Plan Area end -->
        
        
        <!-- Testimonials Area Two start -->
        <section class="testimonials-area-two py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row justify-content-between align-items-end mb-30">
                    <div class="col-lg-8">
                        <div class="section-title mb-25 wow fadeInRight delay-0-2s">
                            <span class="sub-title mb-15">Clients Feedback</span>
                            <h2>What Our Clients Say Us</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="slider-arrow mb-25 text-lg-end">
                            <button class="testi-prev"><i class="far fa-angle-left"></i></button>
                            <button class="testi-next"><i class="far fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider">
                    <div class="testimonial-item wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/testimonials/testi-author1.jpg" alt="Author">
                        </div>
                        <div class="content">
                            <div class="testi-header">
                                <h4>Excellent Works</h4>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi-text">
                                Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quaey abillosa inventore veritatis vitaec
                            </div>
                            <div class="testi-footer">
                                <div class="icon"><i class="flaticon-quotation"></i></div>
                                <div class="title">
                                    <h4>Andrew D. Bricker</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item wow fadeInUp delay-0-4s">
                        <div class="content">
                            <div class="testi-header">
                                <h4>Excellent Works</h4>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi-text">
                                On the other hand denounce righteous indignations and dislike men who beguiled and demoralized by the charms of pleasure moment blinded foresee
                            </div>
                            <div class="testi-footer">
                                <div class="icon"><i class="flaticon-quotation"></i></div>
                                <div class="title">
                                    <h4>Jose T. McMichael</h4>
                                    <span class="designation">Senior Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="https://demo.webtend.net/html/jeena/assets/images/testimonials/testi-author4.jpg" alt="Author">
                        </div>
                        <div class="content">
                            <div class="testi-header">
                                <h4>Excellent Works</h4>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="testi-text">
                                Unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quaey abillosa inventore veritatis etuarchite beatae vitaec
                            </div>
                            <div class="testi-footer">
                                <div class="icon"><i class="flaticon-quotation"></i></div>
                                <div class="title">
                                    <h4>Andrew D. Bricker</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area Two end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>