<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Services</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap bgc-secondary">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                        
                        <!-- Header Social -->
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area bgs-cover py-135 rpy-100" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/background/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white text-center">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-5 wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-area pt-130 pb-100 rpt-100 rpb-70 rel z-1">
            <div class="section-title text-center mb-70 wow fadeInUp delay-0-2s">
                <span class="sub-title mb-15">Working Process</span>
                <h2>Industry Best Practices to the Core</h2>
            </div>
            <div class="work-process-line text-center">
                <img src="https://demo.webtend.net/html/jeena/assets/images/shapes/work-process-line.png" alt="line">
            </div>
            <div class="container">
                <div class="row row-cols-xl-5 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="work-process-item mt-40 wow fadeInUp delay-0-2s">
                            <div class="number">01</div>
                            <div class="content">
                                <h4>Discover</h4>
                                <p>We emphasize planning get everythin documente nothing assumption</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-10 wow fadeInDown delay-0-2s">
                            <div class="number">02</div>
                            <div class="content">
                                <h4>Planning</h4>
                                <p>Our design approach is to simplify. We embrace  creating something.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-40 wow fadeInUp delay-0-2s">
                            <div class="number">03</div>
                            <div class="content">
                                <h4>Design & Dev</h4>
                                <p>At this step, we cater to requirement backed web services developmenc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item wow fadeInDown delay-0-2s">
                            <div class="number">04</div>
                            <div class="content">
                                <h4>Testing</h4>
                                <p>On the other denounce with righteou indignation dislike beguile demore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-50 wow fadeInUp delay-0-2s">
                            <div class="number">05</div>
                            <div class="content">
                                <h4>Project Deliver</h4>
                                <p>We denounce righteous indignation and dislike men who beguiled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
        
        
        <!-- Video Area start -->
        <div class="video-area-two rel z-1">
            <div class="container">
                <div class="video-wrap-two wow fadeInUp delay-0-2s">
                    <img src="https://demo.webtend.net/html/jeena/assets/images/background/video.jpg" alt="Video">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play" tabindex="-1"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Video Area end -->
        
        
        <!-- Services Area start -->
        <section class="services-area bgc-lighter pt-75 pb-10 rel z-1">
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-4 col-md-6">
                        <div class="section-title mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Latest Services</span>
                            <h2>We Provide Best IT Services</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon-networking"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Digital Consulting</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon-coding"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Design & Development</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-3s">
                            <div class="icon">
                                <i class="flaticon-app-development"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Mobile App Solutions</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-5s">
                            <div class="icon">
                                <i class="flaticon-logo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">UX/UI Design Strategy</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-7s">
                            <div class="icon">
                                <i class="flaticon-seo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">SEO Optimization</a></h4>
                                <p>On the other hand we denounce withteous indignation and dislike men who beguilede demoralized by the charms pleasure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area end -->
        
        
        <!-- Customer Satisfaction Area start -->
        <section class="satisfaction-area-two mt-30 py-100 rpy-70 rel z-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="cs-content-part rmb-35 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-15">
                                <span class="sub-title mb-15">Guaranteed Customer Satisfaction</span>
                                <h2>Ideate, Design And Fuel Business Growth</h2>
                            </div>
                            <p>With over 20 years of experience and 850+ employees board, Iflexion  serves medium-sized and large companies globally. Profound knowledge coupled with business understanding is what allows us to create unique solutions that power enterprises, their employees.</p>
                            <div class="row pt-15">
                                <div class="col-sm-6">
                                    <div class="service-item style-two">
                                        <div class="icon">
                                            <i class="flaticon-trust"></i>
                                        </div>
                                        <h4><a href="service-details.html">Best Trusted Partner</a></h4>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-item style-two">
                                        <div class="icon">
                                            <i class="flaticon-technical-support"></i>
                                        </div>
                                        <h4><a href="service-details.html">24/7 Tehnical Support</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cs-image-part ps-0 mb-30 wow fadeInRight delay-0-2s">
                            <div class="image">
                                <img src="https://demo.webtend.net/html/jeena/assets/images/about/satisfaction-two.jpg" alt="Satisfaction">
                            </div>
                            <div class="experience-years">
                                <h4>25 Years Of Experience IT Solutions</h4>
                                <img src="https://demo.webtend.net/html/jeena/assets/images/about/satisfaction-author.png" alt="Author">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customer Satisfaction Area end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>