<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || Shop</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap bgc-secondary">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                        
                        <!-- Header Social -->
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area bgs-cover py-135 rpy-100" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/background/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white text-center">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Shop</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-5 wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Shop</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Product Area start -->
        <section class="shop-page-area py-130 rpy-100">
            <div class="container">
                <div class="shop-shorter rel z-3 mb-45 wow fadeInUp delay-0-2s">
                    <a class="filter-part" href="#">
                        <i class="fal fa-bars"></i>
                        <span>Show Filters</span>
                    </a>
                    <div class="sort-text">
                        Showing 1–12 of 30 results
                    </div>
                    <div class="products-dropdown">
                        <select>
                            <option value="default" selected="">Default Shorting</option>
                            <option value="New">Sort by Newness</option>
                            <option value="old">Sort by Oldest</option>
                            <option value="hight-to-low">High To Low</option>
                            <option value="low-to-high">Low To High</option>
                        </select>
                    </div>
                    <ul class="grid-list">
                        <li><a href="#"><i class="fal fa-border-all"></i></a></li>
                        <li><a href="#"><i class="far fa-list"></i></a></li>
                    </ul>
                </div>
                <div class="row gap-60">
                    <div class="col-lg-3">
                        <div class="shop-sidebar rmb-75">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#" class="default-search-form">
                                    <input type="text" placeholder="Search Keywords" required>
                                    <button type="submit" class="searchbutton far fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-category wow fadeInUp delay-0-4s">
                                <h5 class="widget-title">Category</h5>
                                <ul>
                                    <li><a href="shop.html">Book Cover</a> <span>(8)</span></li>
                                    <li><a href="shop.html">Logo Branding</a> <span>(5)</span></li>
                                    <li><a href="shop.html">T-Shart Design</a> <span>(3)</span></li>
                                    <li><a href="shop.html">Business Cards</a> <span>(9)</span></li>
                                    <li><a href="shop.html">Web Design</a> <span>(4)</span></li>
                                    <li><a href="shop.html">Landing Pages</a> <span>(6)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-products wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Best Seller</h5>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/product1.jpg" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Logo Design</a></h5>
                                            <span class="price">$29.95</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/product2.jpg" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Mobile Apps</a></h5>
                                            <span class="price">$29.95</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="https://demo.webtend.net/html/jeena/assets/images/widgets/product3.jpg" alt="Product">
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Business Card</a></h5>
                                            <span class="price">$29.95</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Popular Tags</h5>
                                <div class="tag-coulds">
                                    <a href="blog.html">Printing</a>
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">Ofset</a>
                                    <a href="blog.html">Branding</a>
                                    <a href="blog.html">3D Printing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product1.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Mockup Design</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product2.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Virtual Reality Glass</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product3.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Orange Float Vest</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product4.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Colourful Water Gun</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product5.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Trendy Shoe Color</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product6.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Trendy Shoe Color</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-2s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product7.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Men Winter Dress</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-4s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product8.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Little StylishWatch</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item wow fadeInUp delay-0-6s">
                                    <div class="image">
                                        <img src="https://demo.webtend.net/html/jeena/assets/images/shop/product9.jpg" alt="Product">
                                        <div class="social-style-two">
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                            <a href="#"><i class="far fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="title-price">
                                            <h5><a href="product-details.html">Headphones Head</a></h5>
                                            <div class="price">35.98</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination flex-wrap wow fadeInUp delay-0-2s">
                            <li class="page-item disabled">
                                <span class="page-link"><i class="fas fa-chevron-left"></i></span>
                            </li>
                            <li class="page-item active">
                                <span class="page-link">
                                    01
                                    <span class="sr-only">(current)</span>
                                </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link" href="#">04</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Area end -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(https://demo.webtend.net/html/jeena/assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="https://demo.webtend.net/html/jeena/assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>